# skeleton-starter-hilla-react-2

./: package-lock.json  package.json  pom.xml  rewrite.yml
frontend/views/: @index.tsx  MainView.tsx  group-form.tsx  group.tsx  list.tsx  signal.tsx  upload-form.tsx  upload.tsx  validators.tsx
src/main/java/org/vaadin/api/model/: Greeting.java
src/main/java/org/vaadin/example/: CustomEngineConfiguration.java  Product.java  ProductAdvancedDto.java  ProductAdvancedDtoListService.java  ProductRepository.java  ProductService.java  Supplier.java  package-info.java
src/main/java/org/vaadin/example/endpoints/: FileDownloadEndpoint.java  GroupEndpoint.java  HelloEndpoint.java  UploadService.java
src/main/java/org/vaadin/example/entity/: InvoiceItem.java  Transaction.java
src/main/java/org/vaadin/example/models/: GreetingWrapper.java
src/main/resources/: application.properties  data.sql  hotswap-agent.properties  vaadin-featureflags.properties
